body {
    font-family: 'Poppins', sans-serif;
}

* {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
    display: flex;
}

a {
    text-decoration: none;
}

header {
    background: #f6f6f6;
    padding: 24px 0 20px 0;
}

.header-container {
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.header-container a {
    color: #000;
    font-size: 16px;
    margin-right: 63px;
    padding: 27px 6px;
}

.header-container a:hover {
    background: #a9ce7d;
}

ul {
    display: flex;
}

#menu-checkbox {
    display: none;
}

nav {
   margin-top: 20px;
}



.top-slide {
    background: url(img/slider.jpg);
    background-size: cover;
    backdrop-filter: blur(50px);
    padding-top: 120px;
    padding-bottom: 280px;
}

.top-container {
    width: 85%;
    margin: 0 auto;
}

.top-slide h2 {
    background: #a9ce7d;
    display: inline;
    font-size: 70px;
    padding: 0 13px;
}

.top-slide :nth-child(2) {
    margin-bottom: 10px;
}

.top-slide p {
    background: #414146;
    display: inline;
    font-size: 24px;
    padding: 0 4px;
    color: #fff;
}

.specialize-container {
    width: 80%;
    margin: 0 auto;
    text-align: center;
}

.specialize-container h3 {
    font-size: 35px;
    margin-top: 90px;
}

.specialize-container p {
    margin-top: 30px;
    margin-bottom: 65px;
    font-size: 24px;
}

.card {
    position: relative;
}

/*
padding: 11px 40px;
*/

.bottom-card .first-p {
    font-size: 20px;
    color: #fff;
    text-align: left;
    margin-left: 18px;
    padding: 20px 15px 30px 0;
}

.bottom-card .other-p {
    font-size: 12px;
    color: #fff;
    text-align: center;
    padding: 35px 20px 35px 20px;
}

.bottom-card {
    background: #414146;
    position: relative;
    top: -30px;
}

.specialize-cards {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.top-card {
    background: #a9ce7d;
    width: 250px;
    height: 208px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.top-card p{
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 5px;
    font-size: 17px;
    margin: 0;
    padding: 5px 40px;
}

.top-card img:not(:first-child){
    padding: 10px;
    padding-top: 42px;
}


.portfolio {
    width: 90%;
    margin: 0 auto;
    text-align: center;
}

.portfolio h4 {
    background: #424147;
    padding: 0 8px;
    display: inline-block;
    color: #a9ce7d;
    font-size: 18px;
    margin-bottom: 30px;
}

.portfolio p {
    color:#414146;
    font-size: 16px;
}

.toggles button {
    border: none;
    color: #414146;
    cursor: pointer;
    font-size: 16px;
    margin: 20px 5px;
}

.toggles button:after {
   content: ' / '
}

.toggles button:last-child:after {
    content: '';
}

.posts {
    width: 90%;
    display: grid;
    margin: 0 auto;
    grid-template-columns: auto auto auto auto;
    column-gap: 10px;
}

.brand-slider {
    width: 90%;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 100px;
}

.brand-slider h4 {
    margin-top: 20px;
    background: #424147;
    padding: 0 8px;
    display: inline-block;
    color: #a9ce7d;
    font-size: 18px;
    margin-bottom: 30px;
}

.brand-slider p {
    color:#414146;
    font-size: 16px;
    margin-bottom: 30px;
}

footer {
    background: #414146;
    padding: 30px 0;
    color: #fff;
   
}

.footer h4 {
    font-size: 18px;
}

.footer-container {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 40% 30% 20%;
    grid-column-gap: 3%;
}

.about-us a {
    background: #000;
    border-bottom: 2px solid #a9ce7d;
    color: #fff;
    font-size: 15px;
    padding: 15px 18px;
    margin-top: 30px;
    margin-bottom: 40px;
    display: inline-block;
}

.images {
    margin-top: 10px;
    display: grid;
    grid-template-columns: 130px 130px 130px;
    gap: 5px;
}

.latest-tweets p {
    margin-top: 25px;
}


.latest-tweets span {
    color: #a9ce7d;
}





.media-logos::before {
    content: "Social connecting";
    color: #fff;
    font-size: 18px;
    margin-right: 6px;
}

.contact-info .contacts{
    font-size: 18px;
    margin-bottom: 50px;
}


.contact-info ul {
    margin: 0;
    padding: 0;
    width: min-content;
    list-style-type: none;
    display: flex;
    flex-direction: column;
}

.contact-info img {
    width: 30px;
    height: 30px;
    margin-bottom: 32px;
    margin-right: 16px;
}



.contact-info ul li {
    justify-content: left;
}


.follow-us {
    margin-top: 40px;
    margin-bottom: 20px;
}



.contact-info input[type="text"] {
    border-bottom: 2px solid #a9ce7d;
    background-color: #414146 !important;
    color:#a9ce7d;
    width: 230px;
    height: 26px;
}

.contact-info input[type="image"] {
    vertical-align: middle;
}

.up-arrow {
    position: fixed;
    right: 10px;
    bottom: 200px;
    width: 50px;
    height: 50px;
    background: url(img/up-arrow.png) no-repeat;
    display: none;
}

.up-arrow:hover {
    transform: scale(1.25);
    filter: none;
    transition: 0.25s;
}








@media screen and ( max-width: 420px) {
    .header-container {
        width: 100%;
        display: flex;
        justify-content: space-around;
        transition: 0.5s;
    }
    .main-menu {
        display: none;
    }
    .main-menu li {
        width: 100%;
        display: block;
        font-size: 12px;
    }

    .main-menu a {
        display: block;
        padding: 8px;
    }

    .toggle-button {
        text-align: center;
        display: block;
        cursor: pointer;
        color: #000;
        margin-top: 20px;
    }

    .toggle-button:after {
        content: attr(data-open);
        display: block;
        
    }

    #menu-checkbox:checked + nav[role="navigation"] .main-menu{
        display: block;
    }

    #menu-checkbox:checked + nav[role="navigation"] .toggle-button:after {
        content: attr(data-close);
        
    }

    .header-container a{
        margin-right: -65px;
    }

    .main-menu {
        position: relative;
        top: 30px;
        right: 115px;
    }

    .top-slide {
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .top-slide h2 {
        font-size: 32px;
    }

    .top-slide p {
        font-size: 18px;
    }

    .specialize-container h3 {
        font-size: 32px;
    }

    .specialize-container p {
        font-size: 18px;
    }

    .specialize-cards {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
    }

    .posts {
        width: 90%;
        display: grid;
        margin: 0 auto;
        grid-template-columns: auto;
    }

    .footer-container {
        grid-template-columns: auto;
    }



}   